{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47312.databaseasp.net; Database=db47312; Uid=db47312; Pwd=3Xd#a!L4@E6q;"
  },
  "Jwt": {
    "Issuer": "UniversityIdeaSystem",
    "Audience": "UniversityIdeaSystemClient",
    "SigningKey": "6aomOKP1LtmgeB3xJS/wzDhPc1SNwFzEdRXNPtriJqo4qjvh+2r+mNeBsFqCEps2",
    "ExpiryMinutes": 120
  },
  "Deployment": {
    "EnableHttpsRedirection": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
