{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=university_idea_management_table;user=root;password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "UniversityIdeaSystem",
    "Audience": "UniversityIdeaSystemClient",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_STRING_WITH_AT_LEAST_32_CHARACTERS",
    "ExpiryMinutes": 120
  },
  "Deployment": {
    "EnableHttpsRedirection": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
